# Project: Triangle
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Triangle.o $(RES)
LINKOBJ  = Triangle.o $(RES)
LIBS =  -L"d:/dev_test/Dev-Cpp/lib"  
INCS =  -I"d:/dev_test/Dev-Cpp/include" 
CXXINCS =  -I"d:/dev_test/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/dev_test/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/dev_test/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/dev_test/Dev-Cpp/include/c++/3.4.2"  -I"d:/dev_test/Dev-Cpp/include" 
BIN  = Triangle.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Triangle.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Triangle.exe" $(LIBS)

Triangle.o: Triangle.cpp
	$(CPP) -c Triangle.cpp -o Triangle.o $(CXXFLAGS)
